{
  "name": "nodeai_chatbot_j3",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/pinecone/test.js",
    "dev": "node index.js",
    "intial": "node ./src/inisiate.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2",
    "readline-sync": "^1.4.10"
  }
}
